pipeline {
  agent any

  tools {
    maven 'M2_HOME'
  }

  stages {
    stage('Checkout') {
      steps {
        git 'https://github.com/Narravula070/banking-finance-project-.git'
      }
    }

    stage('Package') {
      steps {
        sh 'mvn clean package'
      }
    }

    stage('Upload Artifact to Nexus') {
      steps {
        withEnv(["MAVEN_USERNAME=jenkins", "MAVEN_PASSWORD=Sudha@123"]) {
          sh '''
            mvn deploy \
            -DaltDeploymentRepository=nexus::default::http://15.206.164.179:8081/repository/maven-releases/ \
            -Dusername=$MAVEN_USERNAME \
            -Dpassword=$MAVEN_PASSWORD
          '''
        }
      }
    }

    stage('SonarQube Analysis') {
      steps {
        withSonarQubeEnv('SonarQubeServer') {
          sh 'mvn sonar:sonar'
        }
      }
    }

    stage('Docker Build') {
      steps {
        sh 'docker build -t kranthi619/finance-me1 .'
      }
    }

    stage('Docker Login & Push') {
      steps {
        sh 'docker login -u kranthi619 -p Kranthi123#'
        sh 'docker push kranthi619/finance-me1'
      }
    }
  }
}
